apps/core/src/app/participant/participant.graphql

extend type Mutation {
  createParticipantAccount(input: ParticipantInput): Participant
}

input ParticipantInput {
  name: String!
  dateOfBirth: String!
  email: String!
  username: String!
}

type Participant {
  id: ID!
  createdAt: Timestamp!
  deletedAt: Timestamp
  verifiedAt: Timestamp
  auditLog: AuditConnection
  name: String!
  username: String!
  email: String!
}

type ParticipantEdge {
  node: Participant
  cursor: Cursor!
}

type ParticipantConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [ParticipantEdge]!
}
