apps/core/src/app/team/service/team.graphql

extend type Mutation {
  createTeam(input: CreateTeamInput):Team
}

input CreateTeamInput {
  organisationId: ID!
  slug: String!
  name: String!
  description: String
}

type Team {
  id: ID!
  auditLog: AuditConnection
  createdAt: Timestamp!
  deletedAt: Timestamp
  name: String!
  slug: String!
  description: String
  members(pagination: PaginationArgs): InvestigatorConnection
  organisation: Organisation
  trials(pagination: PaginationArgs): TrialConnection
}

type TeamEdge {
  node: Team
  cursor: Cursor!
}

type TeamConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [TeamEdge]!
}
