apps/core/src/app/researcher/graphql/researcher.graphql

type Query {
  getResearcher: Researcher
}

type Mutation {
  createResearcher(input: ResearcherInput): Researcher
}

type Researcher {
  id: ID!
  auditLog: AuditConnection
  createdAt: Timestamp!
  deletedAt: Timestamp
  verifiedAt: Timestamp
  name: String!
  username: String!
  email: String!
  providerId: String!
  provider: String!
  trials: TrialConnection
}

type ResearcherEdge {
  node: Trial
  cursor: Cursor!
}

type ResearcherConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [ResearcherEdge]!
}

input ResearcherInput {
  name: String!
  dateOfBirth: String!
  username: String!
}
