apps/core/src/app/organisation/service/organisation.graphql

extend type Query {
  getOrganisationById(id: String!): Organisation
  getOrganisationBySlug(slug: String!): Organisation
}

extend type Mutation {
  createOrganisation(input: CreateOrganisationInput!): Organisation
}

input CreateOrganisationInput {
  name: String!
  slug: String!
}

type Organisation {
  id: ID!
  auditLog: AuditConnection
  createdAt: Timestamp!
  deletedAt: Timestamp
  name: String!
  slug: String!
  logo: Image
  creator: Investigator
  admins(pagination: PaginationInput): InvestigatorConnection
  collaborators(pagination: PaginationInput): InvestigatorConnection
  observers(pagination: PaginationInput): InvestigatorConnection
  teams(pagination: PaginationInput): TeamConnection
}

type OrganisationNotFound {
  error: String!
}

union OrganisationResult = Organisation | OrganisationNotFound

type OrganisationEdge {
  node: Organisation
  cursor: Cursor!
}

type OrganisationConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [OrganisationEdge]!
}

type Image {
  id: ID!
  url: String!
}
