apps/core/src/app/investigator/service/investigator.graphql

extend type Query {
  getInvestigator: Investigator
}

extend type Mutation {
  createInvestigator(input: CreateInvestigatorInput): Investigator
}

type Investigator {
  id: ID!
  auditLog: AuditConnection
  createdAt: Timestamp!
  deletedAt: Timestamp
  verifiedAt: Timestamp
  name: String!
  dateOfBirth: String!
  sex: Sex!
  email: String!
  isOnboarded: Boolean
  organisations(pagination: PaginationArgs): OrganisationConnection
  teams(pagination: PaginationArgs): TeamConnection
  trials(pagination: PaginationArgs): TrialConnection
}

enum Sex {
  MALE
  FEMALE
  OTHER
}

type InvestigatorEdge {
  node: Trial
  cursor: Cursor!
}

type InvestigatorConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [InvestigatorEdge]!
}

input CreateInvestigatorInput {
  name: String!
  dateOfBirth: String!
  sex: Sex!
}
