apps/core/src/app/organisation/graphql/organisation.graphql

type Organisation {
  id: ID!
  auditLog: AuditConnection
  createdAt: Timestamp!
  deletedAt: Timestamp
  name: String!
  slug: String!
  logo: Image
  creator: Investigator!
  collaborators: InvestigatorConnection
  observers: InvestigatorConnection
  admins: InvestigatorConnection
}

type Team {
  id: ID!
  auditLog: AuditConnection
  createdAt: Timestamp!
  deletedAt: Timestamp
  name: String!
  description: String
  members: InvestigatorConnection
}

type Image {
  id: ID!
  url: String!
}
