apps/core/src/app/investigator/graphql/investigator.graphql

type Query {
  getInvestigator: Investigator
}

type Mutation {
  createInvestigator(input: CreateInvestigatorInput): Investigator
}

type Investigator {
  id: ID!
  auditLog: AuditConnection
  createdAt: Timestamp!
  deletedAt: Timestamp
  verifiedAt: Timestamp
  name: String!
  email: String!
  trials(pagination: PaginationArgs): TrialConnection
}

type InvestigatorEdge {
  node: Trial
  cursor: Cursor!
}

type InvestigatorConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [InvestigatorEdge]!
}

input CreateInvestigatorInput {
  name: String!
  dateOfBirth: String!
}
